project -> releases by year
gnu -> releases by month
gnu -> active projects by month
classification of projects over time, given definition of inactive and archived
never-before-seen projects making releases per month (trimester?)

